<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gander -->
<!-- Saved: 2013-03-14, 20:30:22 -->
<!-- Copyright (C) 2013 Giles Anderson, agander@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>pexpect.py tests for autoconf/testsuite/autotest. rerun_autoconf.py: Looks for main autoconf files; Makefile.am, confogire.ac &amp; anything in AC_CONFIG_FILES([])</Description>
  <Version>0.1</Version>
  <Author>Giles Anderson</Author>
  <Email>agander@gmail.com</Email>
  <Sources>
    <Source>pexp_tests.py</Source>
    <Source>yumSearch.py</Source>
    <Source>getCtagsDirs.py</Source>
    <Source>length_exp.py</Source>
    <Source>__init__.py</Source>
    <Source>rerun_autoconf.py</Source>
    <Source>CalendarParser.py</Source>
    <Source>prep_insert_statement.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>rerun_autoconf.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>